/* los estilos se encuentra divididos en 3 secciones: primero por etiquetas, luego por id 
y por ultimo las clases.
Dentro de cada seccion, se ordenan alfabeticamente.
*/


/*============================           ETIQUETAS              ======================== */

a{
    /*ubicacion*/
    display: inline-block !important;
    /*fuente*/
    text-decoration: none !important;
    color: black !important;
    font-weight: 500 !important;
    font-size: larger !important;
    /*fondo*/
    background-color: rgba(255, 235, 205, 0.561) !important;
    padding: 10px !important;
    margin: 10px !important;
    border-radius: 10% !important;
    
}

a:hover{ 
    color: rgb(83, 95, 67) !important;
    background-color: rgba(255, 235, 205, 0.849) !important;
    transition: 0.5s;
}

a:active{
    color: black !important;
    background-color: rgba(252, 201, 126, 0.849) !important; 
}

a:visited{
    color: rgb(129, 28, 3) !important;
}

body{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif !important;
    background-image: url(../img/background/trees_sky_background.jpg);
}

h3{
    text-align: center;
}

header{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    
    top: 0;
    z-index: 1; 
}

i{
   float: left;  
}


section{
    width: 100%;
    max-width: 70%;
    margin: 10px auto;
    border-radius: 1em;
    padding: 1em;
    background-color: rgba(202, 224, 191, 0.9);
}

section div p{
    box-sizing: border-box;
    text-align:justify;
    margin: 40px;
}

section h1{
    display: inline-block;
    width: auto;
    font-size: 3rem;
    margin: 10px;  
    font-weight: 300;
}

ul{
    display: flex;
    justify-content: right;
    list-style: none;
}

/*==========================           IDS              ======================== */

#animation{
    display: inline-block;
    animation-name: giro;
    animation-duration: 2s;
    position: relative;
    animation-timing-function: ease-in;
}
@keyframes giro {
    0%{left: 0px; transform: rotate(20deg);}
    50%{left: 200px; transform: rotate(300deg); color: rgb(138, 190, 140);}
    100%{left: 0px; transform: rotate(0deg);}
}

#div1{
    grid-column-end: span 4;
}

#div2{
    grid-column-end: span 8;
}

#iNav{
    margin: 0px 30px;
    padding: 10px;
    display: inline-block;
}

#iFooter{
    padding: 0 5px ;
}

#navegacion{
    float:right;
    margin: 20px 10px 0px 10px;
}

#seccionNavegacion{
    background-color: rgba(94, 121, 81, 0.94);
    scroll-behavior: smooth;
    height: 180px !important;
}

#titulo{
    text-align: center;
}

/*==========================           CLASES              ======================== */

.centrado{
    text-align: center;
}

.docecolumnas{
    grid-column-end: span 12;
}

.embed-container {
    display: flex;
    width: 100%;
    
    justify-content: center;
    align-items: center;
    position: relative !important;    
    overflow: hidden !important;
}
.embed-container iframe {
    display: block;
    height: 50vh;
    top:0 !important;
    left: 0 !important; 
    width: 100% !important;
    max-width: 1200px;
    margin: 5vw;
    
}

.form{
    margin: 10px !important;
    padding: 10px !important;
}

.fotoNosotros1{
    width: 20vw;
    border-radius: 2em;
    margin: 8vw 1vw 0vw 1vw;

}
.fotoNosotros2{
    width: 20vw;
    border-radius: 2em;
    margin: 6vw 1vw 8vw 1vw;
}

.grilla{
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
}

.justificado{
    text-align: justify;
}

.mapa{
    grid-column-start: 3;
}

.msj{
    padding: 0.1rem;
    margin: 0.1rem;
    color: red;
}

.tamanioFoto{
    height: 20vw;
    width: 20vw;
    border-radius: 1em;
}

.tarjeta{
    grid-column-end: span 4;
    border-radius: 50%;
    max-width: 50rem;
}

/* ===========================           telefonos moviles             =============== */
@media screen and (max-width: 768px){
 
    a{
        /*ubicacion*/
        display: inline-block !important;
        /*fuente*/
        text-decoration: none !important;
        color: black !important;
        font-weight: 500 !important;
        font-size: larger !important;
        /*fondo*/
        background-color: rgba(255, 235, 205, 0.561) !important;
        padding: 5px !important;
        margin: 5px !important;
        border-radius: 10% !important;
        
    }
    header{
        position: inherit;
    }
    nav ul{
        height: 300px;
        flex-direction: column;
        text-align: center;
        padding-left: 0px;
        margin: 0px;
    }

    #seccionNavegacion{
        height: 50vh !important;
        padding-top: 0vh;
    }

    #animation{
        animation-duration: 0s;
    }
    @keyframes giro {
        0%{left: 0px; transform: rotate(20deg);}
        50%{left: 50px; transform: rotate(300deg); color: rgb(138, 190, 140);}
        100%{left: 0px; transform: rotate(0deg);}
    }

    #div1{
        grid-column-end: span 12;
    }

    #div2{
        grid-column-end: span 12;
    }

    #iNav{
        margin: 0px;
        
    }
  
    #navegacion{
        margin: 0px !important;
        height: 20vw;
    }

    section h1{
        font-size: 2rem;
        font-weight: 100;
    }

    .fotoNosotros1{
        width: 50vw;
        border-radius: 2em;
        margin: 2vw 5vw;

    }
    .fotoNosotros2{
        width: 50vw;
        border-radius: 2em;
        margin: 2vw 5vw;
    }
   
    .tamanioFoto{
        height: 50vw;
        width: 50vw;
    }
 
    .tarjeta{
        grid-column-end: span 12;
        border-radius: 50%;
    }

}
/* ===========================           tablets             =============== */

@media screen and (min-width: 768px) and (max-width: 1200px){

    #seccionNavegacion{
        height: 250px !important;
    }
    #iNav{
        margin: 0px;
    }

    #navegacion{
        margin: 0px !important;
    }
    
    @keyframes giro {
        0%{left: 0px; transform: rotate(20deg);}
        50%{left: 30px; transform: rotate(300deg); color: rgb(138, 190, 140);}
        100%{left: 0px; transform: rotate(0deg);}
    }
    #div1{
        grid-column-end: span 12;
    }

    #div2{
        grid-column-end: span 12;
    }

    .fotoNosotros1{
        width: 20vw;
        border-radius: 2em;
        margin: 2vw 5vw;

    }
    .fotoNosotros2{
        width: 20vw;
        border-radius: 2em;
        margin: 2vw 5vw;
    }
    section h1{
        font-size: 3.5rem;
        font-weight: 100;
    }
}